.wrapper {
  --header-min-height: 50px;

  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg);
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 240px;
  flex-shrink: 0;
  border-right: 1px solid var(--gray-alpha-20);
  height: 100%;

  .header {
    position: relative;
    width: 100%;
    min-height: var(--header-min-height);
    max-height: 130px;
    border-bottom: 1px solid var(--gray-alpha-20);
    user-select: none;

    .banner {
      position: relative;
      width: 100%;
      height: 130px;
      object-fit: cover;
    }

    .room-info {
      position: absolute;
      top: 0;
      padding: 10px;
      width: 100%;
      color: var(--text-white);
      background-image: linear-gradient(to top, var(--gray-alpha-10), var(--black));

      .setting {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .room-name {
          font-size: 2rem;
          font-weight: 700;
        }

        .icon-setting {
          font-size: 1.6rem;
          color: var(--text-white);
        }
      }
    }

    .setting-dropdown {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      width: 220px;
      padding: 4px 0;
      border-radius: 4px;
      background-color: var(--main-bg);
      box-shadow: var(--box-shadow);
      z-index: 10;

      .option-setting {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 8px;
        margin: 2px 4px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: var(--gray-alpha-20);
        }

        &:last-child {
          color: var(--danger-color-dark);
        }
      }

      .separate {
        border-top: 1px solid var(--gray-alpha-20);
      }
    }
  }

  .category {
    flex: 1;
    margin: 4px 2px 4px 4px;
    padding-right: 2px;
    overflow: overlay;
  }

  .channel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 4px;
    padding: 6px 4px;
    user-select: none;
    opacity: 0.85;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    .title {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }

  .channel-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0 6px 6px 6px;

    .channel-item {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 6px 10px;
      border-radius: 4px;
      user-select: none;
      cursor: pointer;

      &:hover {
        background-color: var(--gray-alpha-10);
      }

      .icon-channel {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
      }

      .name {
        font-weight: 500;
        margin-left: 6px;
      }

      .icon-setting {
        display: none;
        margin-left: auto;
      }

      &:hover .icon-setting {
        display: flex;
      }
    }
  }
}

.container {
  flex: 1;
}
