.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 20% auto 20%;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
    background-color: #f3f3f3;
    height: 100vh;
}

.left-side-chat,
.chat-content,
.right-side-chat {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
}

.left-side-chat {
    padding: 20px;
}

.logo {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    gap: 5px;

    h1 {
        background-image: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-background-clip: transparent;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 90%;
        background-color: rgba(22, 24, 35, 0.12);
    }
}

.online-now {
    position: relative;
    height: 130px;
    padding-top: 15px;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 90%;
        background-color: rgba(22, 24, 35, 0.12);
    }
}

.title {
    font-size: 24px;
    font-weight: 700;
}

.account-online {
    display: flex;
    margin-top: 10px;
    padding-bottom: 15px;
    overflow-x: hidden;
    gap: 15px;

    &:hover {
        overflow-x: overlay;
    }
}

.account-online-item {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }

    span {
        position: absolute;
        right: 1px;
        top: 5px;
        background-color: greenyellow;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
    }
}

.chat-list {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.search-item {
    display: flex;
    align-items: center;
    height: 48px;
    padding-left: 16px;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: rgba(22, 24, 35, 0.06);
    border: 1px solid transparent;
    border-radius: 10px;
    input {
        flex: 1;
        height: 100%;
        font-family: var(--font-family);
        font-size: 1.6rem;
        color: var(--black);
        background-color: transparent;
    }

    input:not(:placeholder-shown) ~ .search-btn {
        color: rgba(22, 24, 35, 0.75);
    }

    &:focus-within {
        border: 1px solid rgba(22, 24, 35, 0.2);
    }
}

.search-btn {
    width: 38px;
    height: 38px;
    margin-right: 5px;
    margin-left: 10px;
    border-radius: 5px;
    color: rgba(22, 24, 35, 0.34);
    background-image: var(--primary);
    cursor: pointer;
}

.item-list {
    height: 58vh;
    overflow: hidden;

    &:hover {
        overflow-y: overlay;
    }
}

.item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 90%;
        background-color: rgba(22, 24, 35, 0.12);
    }

    &:hover {
        border-radius: 10px;
        background-color: rgba(22, 24, 35, 0.03);
        cursor: pointer;
    }
}

.item-avatar {
    position: relative;
    height: 60px;
    width: 60px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    span {
        position: absolute;
        right: 1px;
        top: 5px;
        background-color: greenyellow;
        border-radius: 50%;
        width: 1.1rem;
        height: 1.1rem;
    }
}

.item-info {
    h2 {
        font-size: 20px;
    }

    span {
        font-size: 15px;
        font-weight: 600;
        color: rgba(22, 24, 35, 0.75);
    }
}

.chat-content {
    display: flex;
    flex-direction: column;

    .item {
        padding: 20px;

        &::after {
            background-color: transparent;
        }

        &:hover {
            background-color: transparent;
            cursor: default;
        }
    }
}

.content {
    height: 100%;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid rgba(22, 24, 35, 0.12);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.chat-content-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: 20px 10px;
    gap: 10px;
}

.icon-plus,
.icon-send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 10px;
    cursor: pointer;
}

.icon-plus {
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: 10px;
}

.icon-send {
    margin-left: -10px;
    color: #858585;

    &:hover {
        background-color: rgba(22, 24, 35, 0.06);
        border-radius: 10px;
    }
}

.right-side-chat {
}
