.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: overlay;
    color: var(--text-color);
}

.banner {
    position: relative;
    width: 100%;
    height: 400px;
    box-shadow: var(--box-shadow);
    // background-image: linear-gradient(to top, #a5a7a9 5%, #f0f2f5 20%);
}

.banner-img {
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.add-banner-btn {
    position: absolute;
    right: 20px;
    bottom: 15px;

    label {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 18px;
        gap: 10px;
        color: var(--text-color);
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: 6px;
        background-color: var(--main-bg);
        cursor: pointer;
    }
}

.banner-btn {
    display: flex;
    position: absolute;
    right: 20px;
    bottom: -60px;
    gap: 5px;
}

.header {
    position: relative;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 130px;
}

.avatar {
    position: relative;
    width: 176px;
    height: 150px;

    .user-avatar {
        position: absolute;
        width: 176px;
        height: 176px;
        top: -50px;
        left: 0;
        border: 3px solid var(--white);
        border-radius: 999px;
        box-shadow: var(--box-shadow);
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
    }

    .icon-camera {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        bottom: 25%;
        padding: 6px;
        font-size: 1.8rem;
        color: var(--black);
        border-radius: 999px;
        border: 0.5px solid var(--gray-alpha-60);
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        cursor: pointer;
    }
}

.avatar-btn {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    gap: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.username {
    font-size: 3.2rem;
    font-weight: 700;
}

.position {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--gray);
}

.hashtag {
    color: var(--gray);
}

.about {
    position: relative;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin: 40px 0;
    padding: 12px;
    border: 1px solid var(--gray-alpha-20);
    box-shadow: var(--box-shadow);
    background-color: var(--main-bg);
    border-radius: 20px;
}

.about-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.heading {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-person {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    border-radius: 6px;
    color: var(--blue);
    border: 1px solid var(--gray-alpha-40);
    background-color: var(--gray-alpha-20);
}

.title {
    h6 {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--text-color);
    }

    p {
        font-size: 1.5rem;
        color: var(--gray);
    }
}

.edit-profile-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 4px 8px;
    color: var(--blue-alpha-80);
    cursor: pointer;

    &:hover {
        color: var(--blue);
    }
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
}

.about-item {
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 8px;
    padding: 8px 16px;
    min-width: calc(100% / 3 - 16px);
    border-radius: 10px;

    &:hover {
        background-color: var(--gray-alpha-10);
    }
}

.icon {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--blue);
}

.label {
    font-weight: 600;
    color: var(--text-color);
}

.desc {
    color: var(--gray-alpha-80);
}
