.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    color: var(--text-color);
}

.sidebar {
    width: 300px;
    height: 100%;
    box-shadow: 0px 1px 6px rgb(0 0 0 / 25%);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    user-select: none;
}

.label {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.add-channel-btn {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    padding: 4px;
    cursor: pointer;
}

.channel-list {
    height: calc(100% - 47px - 66px);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &:hover {
        overflow: overlay;
    }
}

.item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 2px;
    border: 1px solid var(--gray-alpha-10);
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    background-color: var(--main-bg);
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: var(--gray-alpha-20);
    }

    &::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 100%;
        bottom: -2px;
        left: 0;
        background-color: var(--gray-alpha-20);
    }
}
