.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 8px 10px;
  border-bottom: 1px solid var(--gray-alpha-40);
  user-select: none;

  .header-left {
    display: flex;
    align-items: center;
    flex: 1;

    .title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.8rem;
      font-weight: 500;
      cursor: pointer;
    }

    .topic {
      position: relative;
      margin-left: 20px;
      padding: 10px 0;
      font-size: 1.4rem;

      &::after {
        content: '';
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        height: 60%;
        width: 2px;
        background-color: var(--gray);
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 10px;

    .toggle-member-btn,
    .setting-btn {
      padding: 4px;
      cursor: pointer;
    }
  }
}

.container {
  display: flex;
  height: calc(100% - 57px);
}

.chat-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px 20px;
    height: 100%;
    overflow: overlay;

    .begin-message {
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 2px solid var(--gray-alpha-20);

      .title,
      .room-name {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
      }

      .sub-title {
        margin-top: 10px;
        text-align: center;
        color: var(--gray);
      }
    }

    .message {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 999px;
      object-fit: cover;
      box-shadow: var(--box-shadow);
      flex-shrink: 0;
    }

    .message-content {
      display: flex;
      flex-direction: column;
      max-width: 90%;
      gap: 4px;

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-color);

        .name {
          font-size: 1.8rem;
          font-weight: 700;
        }

        .chat-time {
          font-size: 1.4rem;
        }
      }
    }

    .image {
      width: 400px;
      object-fit: cover;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 10px;
    margin: 0 10px 10px 10px;
    gap: 10px;
    border: 1px solid var(--gray-alpha-20);
    border-radius: 10px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);

    .icon-image {
      display: flex;
      align-items: center;
      font-size: 2.2rem;
      padding: 6px;
      border-radius: 999px;
      cursor: pointer;

      &:hover {
        background-color: var(--gray-alpha-20);
        border-radius: 10px;
      }
    }

    .input-message {
      flex: 1;
      padding: 12px 20px;
      font-size: 1.6rem;
      border: 1px solid var(--gray-alpha-20);
      border-radius: 999px;
      box-shadow: var(--box-shadow);
      color: var(--text-color);
    }

    .emoji {
      position: relative;
    }

    .emoji-icon {
      display: flex;
      align-items: center;
      font-size: 2.2rem;
      padding: 6px;
      border-radius: 999px;
      color: var(--text-color);
      cursor: pointer;

      &:hover {
        background-color: var(--gray-alpha-20);
        border-radius: 10px;
      }
    }

    .picker-emoji {
      position: absolute;
      bottom: 130%;
      right: 0;
    }

    .icon-send {
      display: flex;
      align-items: center;
      font-size: 2.2rem;
      padding: 6px;
      border-radius: 999px;
      cursor: pointer;

      &:hover {
        background-color: var(--gray-alpha-20);
        border-radius: 10px;
      }
    }
  }
}

.member-container {
  width: 240px;
  height: 100%;
  border-left: 1px solid var(--gray-alpha-20);
  padding: 10px 8px;

  .member-header {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
    user-select: none;
  }

  .member-list {
    display: flex;
    flex-direction: column;

    .user {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      border-radius: 8px;
      margin-top: 8px;
      user-select: none;

      &:hover {
        background-color: var(--gray-alpha-20);
      }

      .info {
        display: flex;
        align-items: center;

        .avatar {
          position: relative;
          display: flex;
          align-items: center;

          .photo {
            width: 34px;
            height: 34px;
            border-radius: 999px;
            object-fit: cover;
          }

          .icon-dot {
            display: flex;
            align-items: center;
            position: absolute;
            right: -3px;
            bottom: -3px;
            border-radius: 50%;
            background-color: var(--main-bg);
            color: green;
          }
        }

        .user-name {
          display: flex;
          flex-direction: column;
          margin-left: 12px;

          .name {
            font-weight: 700;
          }
        }
      }
    }
  }
}
