.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--gray-alpha-40);
}

.schedule-container {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid var(--gray-alpha-40);

    .left {
        flex: 0.12;
        min-width: 140px;
        font-size: 1.8rem;

        .date {
            font-size: 2.2rem;
            margin: 0 8px;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 2px;
        flex: 1;

        .item {
            display: flex;
            align-items: center;
            padding: 6px 10px;
            border-radius: 20px;
            transition: background-color 0.2s;
            cursor: pointer;

            &:hover {
                background-color: var(--gray-alpha-20);
            }

            .icon-dot {
                display: flex;
                align-items: center;
                font-size: 1.4rem;
                margin-right: 16px;
            }

            .time {
                min-width: 150px;
            }

            .title {
            }
        }
    }
}
