.chat-content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 10px 5px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    // background-color: var(--white);
    background-color: rgba(0, 0, 0, 0.04);
    overflow: hidden;

    .item {
        display: flex;
        gap: 20px;
        padding: 20px;

        &::after {
            background-color: transparent;
        }

        &:hover {
            background-color: transparent;
            cursor: default;
        }
    }
}

.item-avatar {
    position: relative;
    height: 60px;
    width: 60px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 999px;
        object-fit: cover;
    }

    span {
        position: absolute;
        right: 3px;
        bottom: 5px;
        background-color: greenyellow;
        border: 1px solid white;
        border-radius: 999px;
        width: 10px;
        height: 10px;
    }
}

.content {
    display: flex;
    // height: 100%;
    flex: 1;
    padding: 0 20px;
    // border: 1px solid rgba(22, 24, 35, 0.12);
    // border-radius: 15px;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: overlay;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: overlay;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.wrapper::-webkit-scrollbar {
    display: none;
    width: 0 !important;
}

.message,
.message-own {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    width: fit-content;
    // background: var(--primary);
    background-color: #E4E6EB;
    padding: 7px;
    border-radius: 10px 10px 10px 0;
    gap: 5px;
}

.message-own {
    align-self: end;
    border-radius: 10px 10px 0 10px;
    // background: linear-gradient(98.63deg, #24e4f0 0%, #358ff9 100%);
    background-color: rgba(0, 153, 255,0.2);
}

.chat-time {
    font-size: 1rem;
    color: ver(--text-primary);
    align-self: flex-end;
}

.chat-content-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 100%;
    padding: 10px;
    gap: 10px;
}

.icon-plus,
.icon-send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 10px;
    cursor: pointer;
}

.icon-plus {
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: 10px;
}

.icon-send {
    margin-left: -10px;
    color: #858585;

    &:hover {
        background-color: rgba(22, 24, 35, 0.06);
        border-radius: 10px;
    }
}

//No chat content
.welcome {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5rem;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        // animation: imgRotate 20s linear infinite;
    }

    // @keyframes imgRotate {
    //     to {
    //         transform: rotate(360deg);
    //     }
    // }

    h1 {
        font-size: 8rem;
        background-image: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-background-clip: transparent;
    }
}
